# mediaphile

./: .gitignore  README.md  pom.xml
.github/workflows/: appengine_pr_deploy.yaml  maven_pr.yaml
mediaphile/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
mediaphile/e2e/src/: app.e2e-spec.ts
mediaphile/src/: index.html  styles.scss
mediaphile/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  http.error.interceptor.ts  info.service.ts
mediaphile/src/app/auth/: auth-guard.service.ts  login.status.ts
mediaphile/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
mediaphile/src/app/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
mediaphile/src/app/pages/book-details/: book-details.component.html  book-details.component.scss  book-details.component.spec.ts  book-details.component.ts
mediaphile/src/app/pages/greeting/: greeting.component.html  greeting.component.scss  greeting.component.spec.ts  greeting.component.ts
mediaphile/src/app/pages/helper/modal/: modal.component.html  modal.component.ts
mediaphile/src/app/pages/helper/recommendations/: recommendations.component.html  recommendations.component.scss  recommendations.component.spec.ts  recommendations.component.ts
mediaphile/src/app/pages/helper/review-submit/: review-submit.component.html  (+3 more)
mediaphile/src/app/pages/home/: home.component.html  home.component.scss
mediaphile/src/app/pages/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
mediaphile/src/app/pages/movie-details/: movie-details.component.html  movie-details.component.scss  movie-details.component.spec.ts  movie-details.component.ts
mediaphile/src/app/pages/search/: search.component.html  search.component.scss  search.component.spec.ts  search.component.ts
mediaphile/src/app/pages/user-entity/: user-entity.component.html  user-entity.component.scss  user-entity.component.spec.ts  user-entity.component.ts
mediaphile/src/app/pages/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.spec.ts  user-profile.component.ts
mediaphile/src/app/struct/: IsInList.ts  MovieSearchResult.ts  Review.ts  loginStatusStruct.ts  queue.entity.ts
mediaphile/src/environments/: environment.prod.ts  environment.ts
mediaphile/src/pages/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
mediaphile/src/struct/: queue.entity.ts
src/main/resources/: config.properties
src/main/webapp/: home.css  home.js  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/contentDetails/: content.css  content.html  content.js
src/main/webapp/profile/: profile.css  profile.html  profile.js
(+102 files in other folders)
