## The config.properties file is used to hold API keys for libraries
## we use in the project. The KeyConfig.java class allows the interface between
## our servlets and this file. The current version of the config.properties file
## should be in our group chat

## TODO: Port to datastore?

## movie_apikey=insert_here
movie_apikey=70233023ec77748808abf8d3bd726153
application_name="mediaphile"